/**index.wxss**/
.sw-wrap{
  width: 100%;
  background: #3e3737;
  text-align: center;
  height: 260px;
  padding-top: 20px;
}
.sw-wrap button{
  width: 8%;
  height: 240px;
  background: #eee;
  display: inline-block;
  padding: 0;
}
.sw-wrap .swiper{
  display: inline-block;
  width: 84%;
  height: 240px;
  margin: 0 auto;
  background: #fff;
}
.sw-wrap swiper-item{
  text-align: center;
}
.sw-wrap swiper-item image{
  width: 280px;
  height: 150px;
  margin-top: 40px;
}
.sw-wrap swiper-item text{
  position: absolute;
  left: 20px;
  font-size: 18px;
} 
.sw-wrap swiper-item text.sw-title{
  top:10px;
}
.sw-wrap swiper-item text.sw-text{
  top:195px;
}

.room-time{
  width: 96%;
}

.time-list .ind{
  text-decoration: underline;
}
.room-list{
  width: 100%;
}
.room-list .room-swiper{

}
.room-list swiper-item{
  line-height: 26px;
}
.room-list .stext{
  font-size: 16px;
}
.room-list .sw-que{
  position: absolute;
  right: 3%;
  top: 10%;
  background-color: #fff;
  border-radius: 100%;
  padding: 3%;
  font-size: 14px;
  line-height: 120%;
  text-align: center;
}
.room-list .sw-price{
  position: absolute;
  right: 3%;
  top: 60%;
  color: #F44336;
  font-size: 16px;
}
.room-time swiper{
  height: 450px;
}
.room-list .plist{
  background-color: #FFC107;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
}
/* 商品列表 */
.goodsList{
  width: 100%;
}
.goodsList .g-title{
  display: block;
  background-color: #FFC107;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
}
.goodsList image{
  width: 40%;
  height: 80px; 
  display: inline-block;
}
.goodsList .g-tt{
  width: 55%;
  float: right;
  padding-left: 5%;
}
.goodsList .g-h1{
  display: inline-block;
  width: 50%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 16px;
}
.goodsList .g-h2{
  display: inline-block;
  width: 40%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  font-size: 14px;
  color: #ccc;
}
.goodsList .g-Bprice{
  font-size: 18px;
  color: #F44336;
}
.goodsList .g-price{
  text-decoration: line-through;
  font-size: 16px;
  color: #ccc;
}
.goodsList .g-price{

}